spring.application.name=spring-concepts

spring.datasource.url=jdbc:mysql://localhost:3306/spring-db
spring.datasource.username=root
spring.datasource.password=pastel

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
